<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="primingtool.control.FileExplorerController">
   <children>
      <ImageView fx:id="dragAndDrop" fitHeight="400.0" fitWidth="400.0" layoutX="200.0" layoutY="148.0" onDragDropped="#handleDrop" onDragOver="#handleDrag" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
         <image>
            <Image url="@img/drop_file.png" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER" focusTraversable="false" layoutX="154.0" layoutY="478.0" onAction="#handleBrowse" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #257eff; -fx-background-radius: 0;" text="... Or Browse the File Here" textFill="WHITE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="154.0" layoutY="373.0" prefHeight="30.0" prefWidth="300.0" text="Drag and drop the file in this area" textFill="#8aa1af" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
