<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="primingtool.view.PrimingOverviewController">
   <children>
      <GridPane layoutX="94.0" layoutY="88.0" prefHeight="200.0" prefWidth="560.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="primedFileButton" onAction="#handleOpenPrimedFile" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #257eff; -fx-background-radius: 0;" text="Open Primed File" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="erroredFileButton" onAction="#handleOpenErroredFile" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #257eff; -fx-background-radius: 0;" text="Open Errors File" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label prefHeight="50.0" prefWidth="200.0" text="Summary" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" text="Total Records Processed: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" text="Total Successful Records:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" text="Total Records with Errors: " GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="processedRecords" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="#" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="successfulRecords" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="#" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="erroredRecords" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="#" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
